<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.StoreApplication.Models\Project1.StoreApplication.Models.csproj" />
    <ProjectReference Include="..\Project1.StoreApplication.Storage\Project1.StoreApplication.Storage.csproj" />
  </ItemGroup>

</Project>
