# RevatureProject1

./: DDLQuery.sql  LICENSE  README.md  SeedQuery.sql
Project1.StoreApplication/: Project1.StoreApplication.sln
Project1.StoreApplication/Project1.StoreApplication.Business/: Cart.cs  CartManager.cs  ICart.cs  ICarts.cs  Project1.StoreApplication.Business.csproj  StoreApp.cs
Project1.StoreApplication/Project1.StoreApplication.Client/: Program.cs  Project1.StoreApplication.Client.csproj
Project1.StoreApplication/Project1.StoreApplication.Models/: Customer.cs  Order.cs  (+4 more)
Project1.StoreApplication/Project1.StoreApplication.WebApi/: Program.cs  Project1.StoreApplication.WebApi.csproj  Startup.cs
Project1.StoreApplication/Project1.StoreApplication.WebApi/Controllers/: CustomerOrdersController.cs  CustomersController.cs  LoginController.cs  ProductsController.cs  StoresController.cs
Project1.StoreApplication/Project1.StoreApplication.WebApi/Properties/: launchSettings.json
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/: index.html
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/css/: basicStyle.css
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/html/: addCustomer.html  addProduct.html  addStore.html  customers.html  home.html  orders.html  products.html  stores.html  template.html
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/js/: AddCustomer.js  AddProduct.js  AddStore.js  customers.js  login.js  orders.js  products.js  stores.js
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/js/guards/: LoginGuard.js  SelectStoreGuard.js
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/js/home/: ManageCart.js  ManageInventory.js  home.js
Project1.StoreApplication/Project1.StoreApplication.WebApi/wwwroot/js/model/: ModelObject.js  Order.js  Product.js
(+21 files in other folders)
